// Promises

const myPromise = new Promise((resolve, reject) => {
  /**
   * Выполнение асинхронных действий
   *
   * Внутри этой функции нужно в результате вызвать одну из функций resolve или reject
   */
});



// Result of promise

myPromise
    .then((value) => {
  /**
   * Действие в случае успешного исполнения Промиса
   * Значение value - это знаечение, переданное в вызове функции resolve внутри Промиса
   */
    });
    .catch(error => {
        /**
         * Действие в случае отклонения Промиса
         * Значение error - это значение, переданное в вызове функции reject внутри Промиса
         */
    })